
--- launch game ---

2022-07-28 20:56:11,620 INFO Wind and Spirit 1.0 Player Created
2022-07-28 20:56:30,664 INFO Wind and Spirit 1.0 Boss has missed, total misses: 1
2022-07-28 20:56:30,664 INFO Wind and Spirit 1.0 Boss has missed consecutively: 1 times.
2022-07-28 20:56:30,952 INFO Wind and Spirit 1.0 PLayer lost 3 vitality, now has 7 vitality
2022-07-28 20:56:31,351 INFO Wind and Spirit 1.0 PLayer lost 3 vitality, now has 4 vitality
2022-07-28 20:56:31,703 INFO Wind and Spirit 1.0 PLayer lost 3 vitality, now has 1 vitality
2022-07-28 20:56:31,786 INFO Wind and Spirit 1.0 PLayer lost 3 vitality, now has 0 vitality
2022-07-28 20:56:32,105 CRITICAL Wind and Spirit 1.0 --Simulation Ended--
