I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 12, in script
    $ renpy.say(e, test)
  File "game/script.rpy", line 12, in <module>
    $ renpy.say(e, test)
TypeError: unsupported operand type(s) for %: 'function' and 'TagQuotingDict'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 12, in script
    $ renpy.say(e, test)
  File "C:\Users\liuge\Desktop\Renpy\renpy-7.4.10-sdk.7z\renpy-7.4.10-sdk\renpy\ast.py", line 1111, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\liuge\Desktop\Renpy\renpy-7.4.10-sdk.7z\renpy-7.4.10-sdk\renpy\python.py", line 1049, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 12, in <module>
    $ renpy.say(e, test)
  File "C:\Users\liuge\Desktop\Renpy\renpy-7.4.10-sdk.7z\renpy-7.4.10-sdk\renpy\exports.py", line 1362, in say
    what = what % tag_quoting_dict
TypeError: unsupported operand type(s) for %: 'function' and 'TagQuotingDict'

Windows-10-10.0.22000 AMD64
Ren'Py 8.0.0.22062402
Wind and Spirit 1.0
Thu Jul 28 20:50:49 2022
